[tox]
envlist = py37
skipsdist = true

[testenv]
venv_update =
    {toxinidir}/vendor/venv-update \
        venv= {envdir} \
        install= -r {toxinidir}/requirements-dev.txt -e {toxinidir}
commands =
    {[testenv]venv_update}
    py.test --cov --cov-report=term-missing -n 1 -v tests -vv
    pre-commit run --all-files

[flake8]
max-line-length = 119
# flake8 complains about 'redefinition' of imported pytest fixtures
extend-ignore = F811

[pep8]
# autopep8 will rewrite lines to be shorter, even though we raised the length
ignore = E501

; vim: et
